<!DOCTYPE html>
<html>
<head>
	<title>JQ轮播</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			margin: 100px auto;
			position: relative;
			border: 1px solid gray;
			width: 790px;
			height: 340px;
			text-align: center;
		}
		.box .container{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
		.box .arrow{
			z-index: 2;
			position: absolute;
			top: 50%;
			margin-top: -64px;
		}
		.box .left{
			left: 0;
			transform: rotate(180deg);
		}
		.box .right{
			left: 660px;
		}
		ol{
			position: absolute;
			display: block;
			z-index: 2;
			bottom: 10px;
			margin: 10px auto;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 10px;
			left: 50%;
		}
		ol li{
			height: 10px;
			width: 10px;
			display: inline-block;
			background-color: white;
			border-radius: 50%;
			margin: 5px;
		}
		ol li.red{
			background-color: red;
		}
	</style>
	<script src='js/jquery.min.js'></script>
</head>
<body>
	<div class="box">
		<div>
			<img class="container" src="images/01.jpg">
			<img class="container" src="images/02.jpg">
			<img class="container" src="images/03.jpg">
			<img class="container" src="images/04.png">
			<img class="container" src="images/05.png">
		</div>
		<div>
			<img class="arrow left" src="images/arrow.png">
			<img class="arrow right" src="images/arrow.png">
			
		</div>
		<ol></ol>
	</div>

	<script type="text/javascript">
		var key = 0;
		var lr = [-1,1]
		window.onload = function(){

			$('.container').each(function(){
				$('ol').append('<li></li>');
			});
			$('.container').eq(0).css('z-index','1');
			$('li').eq(0).addClass('red');	
			$('ol').css('marginLeft','-'+$('ol').width()/2+'px')
		}
		
		$('.arrow').click(function(){			
				var len = $('.container').length;
				key = (key + len + lr[$(this).index()])%len;
				
				$('.container').eq(key).fadeIn(1000);
				$('li').eq(key).addClass('red').siblings().removeClass('red')
				$('.container').eq(key).siblings(':not(ol)').fadeOut(1000);			
		})
	</script>
</body>
</html>