<!DOCTYPE html>
<html>
<head>
	<title>tab</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			font-size: 0;
		}
		.box{
			margin: 100px auto;
			position: relative;
			width: 600px;
		}
		ul{
			overflow: hidden;
		}
		.nav{
			background-color: gray;
			border: 1px solid black;
			box-sizing: border-box;
			font-size: 14px;
			/* float: left; */
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: calc(100% / 5);
			color: white;
		}
		.choose{
			background-color: white;
			border-bottom: none;
			color: black;
		}
		.text{
			font-size: 14px;
			text-align: left;
			width: 100%;
			/* overflow: hidden; */
			height: 100px;
			position: absolute;
			top: 40px;
			border: 1px solid gray;
			border-top: none;
			box-sizing: border-box;
			display: none;
		}
		.show{
			display: block;
		}
	</style>
	<script src='js/jquery.min.js'></script>
</head>
<body>
	<div class="box">
		<ul>
			<li class="nav choose">1</li>
			<li class="nav">2</li>
			<li class="nav">3</li>
			<li class="nav">4</li>
			<li class="nav">5</li>
		</ul>
		<div>
			<div class="text" style="display: block;">什么情况sdfasdafs </div>
			<div class="text">3rwrsdgvas saa sdfes</div>
			<div class="text">w eweef qwrgfdg sdv</div>
			<div class="text">we tesd weesd dvawsde sgdsg sd</div>
			<div class="text">s dfwe dfs ewsbsd f5trfd nfbcd fdgssrd</div>
		</div>

	</div>

	<script type="text/javascript">
		$('.nav').click(function(){
			$(this).addClass('choose').siblings().removeClass('choose');
			$('.text').eq($(this).index()).show().siblings().hide();
		})
	</script>
</body>
</html>